MONGODB_URI ='mongodb+srv://priyankau7081_db_user:docstream123@cluster0.yylndjz.mongodb.net/'
CLOUDINARY_NAME = 'di9zbeqvv'
CLOUDINARY_API_KEY = '533577251848564'
CLOUDINARY_SECRET_KEY = 'qcrjiVJkSkHVci6JHUewxcHjgaY'